sonar.projectKey=jeff77araujo_calculator-ios
sonar.organization=jeff77araujo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=calculator-ios
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=calculator
sonar.tests=calculatorTests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusões (não analisar arquivos de teste e delegates)
sonar.exclusions=**/*Tests.swift,**/AppDelegate.swift,**/SceneDelegate.swift

# Linguagem
sonar.language=swift

# Quality Gate
sonar.qualitygate.wait=true
